# G_nav

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgc/g_navigationbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgc/g_navigationbar/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lgc/g_navigationbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navlib/: build.gradle
navlib/src/main/java/com/bottomnavigation/: BadgeItem.java  BottomNavigationBar.java  BottomNavigationItem.java  BottomNavigationTab.java  MyExpanableListView.java
navlib/src/main/java/com/bottomnavigation/behaviour/: BottomNavBarFabBehaviour.java  BottomVerticalScrollBehavior.java  VerticalScrollingBehavior.java
navlib/src/main/res/layout/: fixed_bottom_navigation_item.xml
