apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

//    implementation rootProject.ext.dependencies["constraintlayout"]
//    annotationProcessor rootProject.ext.dependencies["annotation"]
//    implementation rootProject.ext.dependencies["fragment"]
//    implementation rootProject.ext.dependencies["lifecycle"]
//    implementation rootProject.ext.dependencies["appcompat"]
//    implementation rootProject.ext.dependencies["legacy"]
//    implementation rootProject.ext.dependencies["material"]
//    implementation rootProject.ext.dependencies["dynamicanimation"]
}
